[defaults]
inventory            = inventory
collections_paths    = ./collections:/usr/share/ansible/collections
become               = true
stdout_callback      = yaml
deprecation_warnings = False
remote_user          = ansible
private_key_file     = ~/.ssh/home/ansible-ed25519