---
tld: home
timezone: Europe/Bratislava

downloads: /tmp

configure_system: true
update_packages: true

k3s: true
k3s_version: v1.24.3+k3s1
extra_server_args: "--disable servicelb --disable-cloud-controller --node-taint CriticalAddonsOnly=true:NoExecute --disable-cloud-controller"
extra_agent_args: ""